import Head from "next/head";
import styles from "../styles/Home.module.css";
import { Card, Divider } from "antd";
import React, { useState, useEffect } from "react";

const prova = () => {
  const [posts, setPosts] = useState([]);
  const [push, setPush] = useState([null])

  async function fetchPost() {
    const request = await fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "GET",
    });
    const response = await request.json();
    setPosts(response);
  }

  useEffect(() => {
    fetchPost();
  }, []);

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Tutti i nostri <a>POSTS!</a>
        </h1>
        <p> {push} </p>
        <div className={styles.grid}>
          {posts.map((post) => (
            <a
                onClick={() => setPush(push + '-' + post["id"])}
              style={{ width: "100px", height: "500px" }}
              className={styles.card}
            >
              <h3>{post.id} &rarr; </h3>
              <h2>Titolo</h2>
              <p>{post.title}</p>
              <b />
              <h2>Contenuto</h2>
              <p>{post.body}</p>
            </a>
          ))}
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <img src="/vercel.svg" alt="Vercel Logo" className={styles.logo} />
        </a>
      </footer>
    </div>
  );
};

export default prova;